# textdomain: dlxtrains
Knuckle Coupler=Knöchelkupplung
DLX Blueprint=DLX-Blaupause
Bogie=Drehgestell
Coupler, buffer and chain=Kupplung, Puffer und Kette
Coupler, knuckle=Kupplung, Knöchel
Wagon Chassis=Wagen Chassis
Wheel Set=Radsatz, Blattfeder
DLX Wagon Updater tool@n@nLeft-click: Update DLX wagon to refresh its appearance, typically in case of an inventory change=DLX-Wagen Aktualisieren Werkzeug (für Bestandsänderung)
DLX Age Selector tool@n@nLeft-click: Toggle age appearance of DLX wagon=DLX Altersauswahl Werkzeug@n@nLinksklick: Alter Aussehen des DLX-Wagens umschalten
DLX Livery Selector tool@n@nLeft-click: Change DLX wagon to next livery scheme@nSneak+Left-click: Change DLX wagon to previous livery scheme=DLX-Lackierungsauswahl Werkzeug@n@nLinksklick:Ändern Sie den DLX-Wagen auf das nächste Lackierungsschema@nhalte 'Schleichen' und klicke links: Ändern Sie den DLX-Wagen auf das vorherige Lackierungsschema
@1 Standard=@1 Standard
@1 Middle Era=@1 mittlere Ära
@1 Early Era=@1 frühen Ära
This is an old livery used by the fictional @1 company in its early days.=Dies ist eine alte Lackierung, die von der fiktive @1-Firma in ihren frühen Tagen.
This is a livery used by the fictional @1 company before it adopted its current standard.=Dies ist eine Lackierung, die von der fiktive @1-Firma verwendet wird, bevor sie ihren aktuellen Standard übernommen hat.
This is the current standard livery for the fictional @1 company.=Dies ist die aktuelle Standardlackierung für die fiktive @1-Firma.
