name = dlxtrains_diesel_locomotives
description = This mod provides diesel locomotive for use with the advtrains mod.
depends = dlxtrains, bucket
optional_depends = intllib, advtrains_attachment_offset_patch
min_minetest_version = 5.0