name = dlxtrains_support_wagons
description = This mod provides additional support wagons for use with the advtrains mod.
depends = dlxtrains, wool
optional_depends = advtrains_attachment_offset_patch
min_minetest_version = 5.0