# textdomain: dlxtrains_diesel_locomotives
Diesel Locomotive Chassis=Fahrgestelle der Diesellokomotive
Diesel Locomotive Bogie=Drehgestell der Diesellokomotive
Diesel Locomotive Fuel Tank=Kraftstofftank der Diesellokomotive
Diesel Locomotive Hood=Motorhaube der Diesellokomotive
Diesel Locomotive Cooling Fan=Diesellokomotive Kühlgebläse
Diesel Locomotive Radiator=Diesellokomotive Kühler
Diesel Locomotive Cooling Unit=Diesellokomotive Kühlaggregat
Diesel Locomotive Hydraulic Transmission=Diesellokomotive Hydraulisches Getriebe
Diesel Locomotive Generator=Diesellokomotive Stromerzeuger
Diesel Locomotive Battery Pack=Diesellokomotive Batteriepack
Diesel Locomotive Engine=Diesellokomotive Motor
European G1206 Diesel Locomotive Body=Europäischer G1206 Diesellokomotiven Karosserie
European G1206 Diesel Locomotive=Europäische G1206 Diesellokomotive
North American SW1500 Diesel Locomotive Body=Nordamerikanischer SW1500 Diesellokomotive Karosserie
North American SW1500 Diesel Locomotive=Nordamerikanischer SW1500 Diesellokomotive
European BR218 Diesel Locomotive Body=Europäischer BR218 Diesellokomotiven Karosserie
European BR218 Diesel Locomotive=Europäische BR218 Diesellokomotive
