name = dlxtrains_cargo
description = This mod provides additional cargo for DLX wagons that have visible loads.  They may also be useful for decorating train stations, rail yards and warehouses.
depends = dlxtrains
optional_depends =
min_minetest_version = 5.0