name = dlxtrains
description = This is the core mod needed to enable dlxtrains functionality.
depends = advtrains, advtrains_train_track
optional_depends = default, bucket, doors, dye, wool, mcl_core, mcl_buckets, mcl_chests, mcl_copper, mcl_doors, mcl_dye, mcl_furnaces, mcl_torches, mesecons, mesecons_torch, fl_bottles, fl_dyes, fl_glass, fl_ores, fl_stone, fl_topsoil, fl_trees, fl_wool, fl_workshop, hades_chests, hades_core, hades_dye, hades_furnaces, hades_trees, hades_vessels, advtrains_livery_designer, advtrains_crafting_compatibility_patch
min_minetest_version = 5.0