name = dlxtrains
description = This is the core mod needed to enable dlxtrains functionality.
depends = default, dye, advtrains, advtrains_train_track
optional_depends = intllib
min_minetest_version = 5.0