# textdomain: dlxtrains_industrial_wagons
Brakeman's Cabin=Bremserhaus
Container Wagon Cargo Mounts=Containerwagen-Ladungshalterungen 
Container Wagon Single Cargo Mount=Containerwagen Einzelfrachthalterung
North American Wooden Boxcar Cargo Housing=Nordamerikanischer hölzerner Güterwagenaufbau
Australian Louver Van Cargo Housing=Australisches Louver Van Cargo Gehäuse
European Wooden Covered Goods Wagon Cargo Housing=Europäischer gedeckter Güterwagen-Laderaum aus Holz
Flat Wagon Cargo Deck=Flachwagen-Frachtdeck
Hopper Wagon Cargo Bin=Bunkerwagenaufbau
Open Wagon Cargo Deck=offene Güterwagen Wagenkasten
Small Tank=kleinen Tank
Stake Wagon Cargo Deck=Rungenwagen-Frachtdeck
European Container Wagon=Europäischer Containerwagen
European Single Container Wagon=Europäischer Einzelcontainerwagen
North American Wooden Boxcar=Nordamerikanischer hölzerner Güterwagen
Australian Louver Van=Australischer Louver Van
European Wooden Covered Goods Wagon=Europäischer gedeckter Güterwagen aus Holz
European Flat Wagon=Europäischer Flachwagen
Australian Flat Wagon=Australisches Flachwagen
North American Covered Hopper Wagon=Nordamerikanischer Planbehälterwagen
North American Hopper Wagon=Nordamerikanischer Behälterwagen
Australian Open Wagon=Australisches offener Güterwagen
European Stake Wagon=Europäischer Rungenwagen
Buffer/Knuckle Transition Wagon=Puffer/Knöchel-Übergangswagen 
European Small Tank Wagon=Europäischer Kleiner Kesselwagen
European Small Tank Wagon with Brakeman's Cabin=Europäischer Kleiner Kesselwagen mit Bremserhaus
