name = dlxtrains_industrial_wagons
description = This mod provides additional industrial wagons for use with the advtrains mod.
depends = dlxtrains
optional_depends = dlxtrains_cargo, basic_materials, biofuel, farming, pipeworks, technic, advtrains_attachment_offset_patch, techage, mobs_animal, mob_horse, animalia
min_minetest_version = 5.0