name = dlxtrains_industrial_wagons
description = This mod provides additional industrial wagons for use with the advtrains mod.
depends = dlxtrains
optional_depends = intllib, dlxtrains_cargo
min_minetest_version = 5.0